# OOP

./: .gitignore  README.md
KT5/src/: TV.java  TVStation.java
KT6/: laenutused.txt
KT6/src/: Ajakiri.java  Peaklass.java  Raamat.java  ViiviseHoiataja.java
boonusul/calendarReader/src/: calendarReader.java
boonusul/dns/src/: dnsClient.java
boonusul/spreadsheetParser/: sample.ods
boonusul/spreadsheetParser/src/: spreadsheetParser.java
echo Server/src/: Client.java  Server.java
kodutood/KT3/src/: Dude.java  Effect.java  Fighter.java  Firebolt.java  Knockdown.java  Spiderweb.java  WeaponAttack.java  Wizard.java
kodutood/KT4/: testfile1.txt  testfile2.txt
kodutood/KT4/src/: Paralleelarvutaja.java
kodutood/KT5/src/: BroadcastListener.java  Broadcaster.java  PirateStation.java
kodutood/KT6/src/: Kontrollija.java  SuurimaViiviseLeidja.java  Teos.java
kodutood/echo Server/src/: Client.java  Server.java
naidiskt2/: ootel2.txt  ootel_arvutid.txt
naidiskt2/src/: Arvuti.java  Arvutiparandus.java  FormaadiErind.java  VäliseMonitorigaArvuti.java
praktikumid/pr2/: activity-log_2024-02-17-15-32-15.txt
praktikumid/pr2/src/: Arv.java  HUl4.java  Hekk.java  Isik.java  Kohv.java  Kohvijoomine.java  Programmeerija.java  (+2 more)
src/: HelloGit.java
suvendusruhm/: readme.md
suvendusruhm/pr13/: readme copy.md
suvendusruhm/pr16/: pom.xml  readme.md
suvendusruhm/pr16/src/main/java/sample/: AverageCalculator.java  UserFinder.java  UserStore.java
suvendusruhm/pr16/src/main/java/task/: ForecastDownloader.java  IOUtils.java  TicketDatabase.java  TicketOffice.java  TodoApp.java  WeatherParser.java
suvendusruhm/pr16/src/test/java/sample/: AverageCalculatorTest.java  ListTest.java  UserFinderTest.java
suvendusruhm/pr16/src/test/java/task/: TicketOfficeTest.java  TodoAppTest.java  WeatherParserTest.java
suvendusruhm/pr16/src/test/resources/: forecast.xml
suvendusruhm/pr23/: pom.xml
(+58 files in other folders)
